spring.application.name=quote_manager
spring.datasource.url=jdbc:mysql://mysql:3306/bootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
quote.host.name=stock-quote-manager
stocks.api.host=stock-manager
stocks.api.port=8080
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

